<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(253, 234, 252);
            margin-left: 20px;
        }
        #myProgress {
          width: 100%;
          background-color: #ddd;
          border-radius: 10px;
        }
        #myBar {
          width: 33%;
          height: 30px;
          border-radius: 10px;
          background-color: rgb(171, 85, 128)/* #04AA6D*/;
        }
        p{
            font-size: 65px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h2,h3{
            font-size: 45px;
            font-family: "Lora", serif;
            color:rgb(171, 85, 128);
        }
        input[type="text"],input[type="email"],input[type="date"]{
            width:80%;
            height:120px;
            border:1px solid rgb(171, 85, 128);
            border-radius: 30px;
            font-size: 3.5rem;
        }
        input[type="radio"]{
            height:60px;
            width:60px;
            border:1px solid rgb(171, 85, 128);
        }
        [type="date"]{
            font-size: 3.5rem;
            display: flex;
            justify-content: center;
        }
        .ra{
            font-size: 50px;
            display: flex;
            align-items: center;
        }
        button{
            height:120px;
            width:330px;
            font-size: 60px;
            font-weight: 520;
            position:absolute;
            bottom: 200px;
            right:50px;
            border-radius: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #btn2{
            position:absolute;
            right:400px;
            border: 4px solid rgb(171, 85, 128)/* rgb(222, 121, 138)*/;
            background-color: white;
            color:rgb(171, 85, 128);
        }
        #btn1{
            background-color: rgb(171, 85, 128);
            color: white;
        }
        .thank{
            font-size: 55px;
            position: absolute;
            top:30vh;
            /*color: rgb(171, 85, 128);*/
            font-family: "Lora", serif;
        }
    </style>
</head>
<body>
    <div class="container" style="display: block;">
        <center>
        <h2>Please fill the following details</h2>
        <div class="main"><h3>Your information</h3></div></center>
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
        <form name="submit-to-google-sheet">
                <div class="contain" style="display: block;">
                    <p>*Name </p> <input type="text"  name="Full name" required>
                    <p>*Gender</p>
                    <div class="ra">
                        <input type="radio" name="gender" value="female" required>&nbsp;&nbsp;Female&nbsp; <input type="radio" name="gender" value="female" required> 
                        &nbsp;&nbsp;Male&nbsp;<input type="radio" name="gender" value="unattempted" required> &nbsp;&nbsp;Others&nbsp;
                    </div>
                    <p>*contact </p><input type="text" name="contact"  required>
                    <p>*Occupation </p> <input type="text"  name="occupation" required>
                </div>
                <div class="contain1" style="display: None;">
                    <p>*Email </p> <input type="email"  name="Email id" required>
                    <p>*Birthday </p><input type="date" name="dob"  required>
                    <p>*Highest qualification </p> <input type="text"  name="qualification" required>
                </div>
                <div class="contain2" style="display: None;">
                    <p>*Describe yourself in a word </p> <input type="text"  name="description" required>
                </div>
                    <button id="btn1" type="submit">Submit</button>
                    <button id="btn2" onclick="act()" >Next</button> 
            </form>
    </div>
    <div class="thank" style="display: none;">
        <h1>Response saved successfully &#128516;</h1>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycby6WRCaWFaTOi6yvJFz-zcjNxFwCh2Zswd_uvamXg2izNnZxlUsx-k9lPPkJHnB8C9b/exec'
        const form = document.forms['submit-to-google-sheet']
        let pages=document.querySelector(".contain")
        let pages1=document.querySelector(".contain1")
        let pages2=document.querySelector(".contain2")
        let ra=document.querySelector(".ra")
        let btn2=document.querySelector("#btn2")
        let mp1=document.querySelector(".container")
        let mp2=document.querySelector(".thank")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
            mp1.style.display="None";
            mp2.style.display="block";
            
        })
        var width = 34;
        let i=0
        function act(){
            move();
            unhide();
            function unhide(){
                if(i==0){
                    pages.style.display = "none";
                    pages1.style.display = "block";
                    i++;
                }
                else if(i==1){
                    pages1.style.display = "none";
                    pages2.style.display = "block";
                    btn2.style.display= "none";

                }
            }
            function move(){
                var elem = document.getElementById("myBar");
                width=width+33;
                elem.style.width = width + "%";
            }
        }
      </script>
</body>
</html>